Windows/AddEditAdministratori.xaml

<Window x:Class="SR12_2020_POP2021.Windows.AddEditAdministratori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Windows"
        xmlns:validation="clr-namespace:SR12_2020_POP2021.Validations"
        mc:Ignorable="d"
        Title="AddEditAdministratori" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblIme" Content="Ime" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtIme" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Ime, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtIme, Path=(Validation.Errors)[0].ErrorContent}" Foreground="red"/>


        <Label Name="lblPrezime" Content="Prezime: " Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtPrezime" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prezime, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtPrezime, Path=(Validation.Errors)[1].ErrorContent}" Foreground="red"/>

        <Label Name="lblJmbg" Content="Jmbg" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtJmbg" Grid.Row="2" Grid.Column="1" Text="{Binding Path=JMBG, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Name="lblPol" Content="Pol" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="ComboPol" SelectedItem="{Binding Path=Pol}"/>

        <Label Name="lblEmail" Content="Email" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="txtEmail" Grid.Row="4" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Email">
                    <Binding.ValidationRules>
                        <validation:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>

        <Label Name="lblLozinka" Content="Lozinka" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="txtLozinka" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Lozinka, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtLozinka, Path=(Validation.Errors)[2].ErrorContent}" Foreground="red"/>

        <Label Name="lblTipKorisnika" Content="Tip korisnika:" Grid.Row="6" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Name="ComboTipKorisnika" SelectedItem="{Binding Path=TipKorisnika}"/>

        <Label Name="lblSifra" Content="Sifra: " Grid.Row="7" Grid.Column="0"/>
        <TextBox Name="txtSifra" Grid.Row="7" Grid.Column="1" Text="{Binding Path=Sifra, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtSifra, Path=(Validation.Errors)[3].ErrorContent}" Foreground="red"/>

        <Label Name="lblUlica" Content="Ulica: " Grid.Row="8" Grid.Column="0"/>
        <TextBox Name="txtUlica" Grid.Row="8" Grid.Column="1" Text="{Binding Path=Ulica, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtUlica, Path=(Validation.Errors)[4].ErrorContent}" Foreground="red"/>

        <Label Name="lblBroj" Content="Broj: " Grid.Row="9" Grid.Column="0"/>
        <TextBox Name="txtBroj" Grid.Row="9" Grid.Column="1" Text="{Binding Path=Broj, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtBroj, Path=(Validation.Errors)[5].ErrorContent}" Foreground="red"/>

        <Label Name="lblGrad" Content="Grad: " Grid.Row="10" Grid.Column="0"/>
        <TextBox Name="txtGrad" Grid.Row="10" Grid.Column="1" Text="{Binding Path=Grad, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtGrad, Path=(Validation.Errors)[6].ErrorContent}" Foreground="red"/>

        <Label Name="lblDrzava" Content="Drzava: " Grid.Row="11" Grid.Column="0"/>
        <TextBox Name="txtDrzava" Grid.Row="11" Grid.Column="1" Text="{Binding Path=Drzava, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtDrzava, Path=(Validation.Errors)[7].ErrorContent}" Foreground="red"/>

        <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Row="12" Grid.Column="0"/>
        <Button Name="btnOk" Click="btnOk_Click" Content="Ok" Grid.Row="12" Grid.Column="1"/>
    </Grid>
</Window>
