Windows/AdministratoriWindow.xaml

<Window x:Class="SR12_2020_POP2021.Prozori.AdministratoriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Prozori"
        mc:Ignorable="d"
        Title="AdministratoriWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <MenuItem Name="miAdministratori" Header="Administratori">
                <MenuItem Name="miDodajAdministratora" Header="Dodaj administratora" Click="miDodajAdministratora_Click"></MenuItem>
                <MenuItem Name="miIzmeniAdministratora" Header="Izmeni administratora" Click="miIzmeniAdministratora_Click"></MenuItem>
                <MenuItem Name="miIzbrisiAdministratora" Header="Izbrisi administratora" Click="miIzbrisiAdministratora_Click"></MenuItem>
                <Separator/>
                <MenuItem Name="miProfil" Header="Profil administratora"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Name="dgAdministratori" CanUserAddRows="False" HorizontalAlignment="Left" Margin="26,33,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="727" AutoGenerateColumns="True" AutoGeneratingColumn="dgAdministratori_AutoGeneratingColumn"/>
    </Grid>
</Window>
