Windows/AllInstructorsWindow.xaml

<Window x:Class="SR12_2020_POP2021.Windows.AllInstructorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="AllInstructorsWindow" Height="450" Width="800" Name="WInstructors">
    <Grid RenderTransformOrigin="0.494,0.56">
        <Menu Name="Menu" HorizontalAlignment="Left" Height="43" Margin="92,43,0,0" VerticalAlignment="Top" Width="71">
            <MenuItem Name="MIInstructor" Header="Instruktori">
                <MenuItem Name="DodavanjeInstruktora" Header="DodavanjeInstruktora" Click="DodavanjeInstruktora_Click"/>
                <MenuItem Name="IzmenaInstruktora" Header="IzmenaInstruktora" Click="IzmenaInstruktora_Click"/>
                <MenuItem Name="BrisanjeInstruktora" Header="BrisanjeInstruktora" Click="BrisanjeInstruktora_Click"/>
                <Separator/>
                <MenuItem Name="Profil" Header="Profil"/>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="false" Name="DGInstruktori" HorizontalAlignment="left" Height="189" VerticalAlignment="Top" Width="650" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGInstruktori_AutoGeneratingColumn">
        </DataGrid>

        <TextBox HorizontalAlignment="Left" Name="txtPretraga"  Height="23" Margin="646,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="txtPretraga_PreviewKeyUp"/>

    </Grid>
</Window>
