Windows/AllPolazniciWindow.xaml

<Window x:Class="SR12_2020_POP2021.Windows.AllPolazniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="AllPolazniciWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.494,0.56">
        <Menu Name="Menu" HorizontalAlignment="Left" Height="43" Margin="92,43,0,0" VerticalAlignment="Top" Width="71">
            <MenuItem Name="MIPolaznik" Header="Polaznici">
                <MenuItem Name="DodavanjePolaznika" Header="DodavanjePolaznika" Click="DodavanjePolaznika_Click"/>
                <MenuItem Name="IzmenaPolaznika" Header="IzmenaPolaznika" Click="IzmenaPolaznika_Click"/>
                <MenuItem Name="BrisanjePolaznika" Header="BrisanjePolaznika" Click="BrisanjePolaznika_Click"/>
                <Separator/>
                <MenuItem Name="Profil" Header="Profil"/>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="false" Name="DGPolaznici" HorizontalAlignment="left" Height="189" VerticalAlignment="Top" Width="650" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGPolaznici_AutoGeneratingColumn"/>

        <TextBox HorizontalAlignment="Left" Name="txtPretraga"  Height="23" Margin="43,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="txtPretraga_PreviewKeyUp"/>
        <TextBox HorizontalAlignment="Left" Name="txtPretragaPrezime" Height="23" Margin="205,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="txtPretragaPrezime_PreviewKeyUp"/>
        <Label Content="Pretraga po imenu: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,281,0,0"/>
        <Label Content="Pretraga po prezimenu: " HorizontalAlignment="Left" Margin="205,285,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Pretraga po email adresi: " HorizontalAlignment="Left" Height="22" Margin="359,289,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="359,311,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaEmail" PreviewKeyUp="txtPretragaEmail_PreviewKeyUp" VerticalAlignment="Top" Width="130"/>
        <Label Content="Pretraga po id-u adrese: " HorizontalAlignment="Left" Height="24" Margin="43,340,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Pretraga po ulici: " HorizontalAlignment="Left" Height="24" Margin="205,340,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pretraga po broju: " HorizontalAlignment="Left" Height="35" Margin="359,345,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="43,369,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaIdAdrese" PreviewKeyUp="txtPretragaIdAdrese_PreviewKeyUp" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="205,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="txtPretragaUlica" PreviewKeyUp="txtPretragaUlica_PreviewKeyUp" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="359,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="txtPretragaBroj" PreviewKeyUp="txtPretragaBroj_PreviewKeyUp"  Width="106"/>
        <Button Content="Nazad" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" HorizontalAlignment="Left" Height="40" Margin="678,355,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Pretraga po gradu: " HorizontalAlignment="Left" Height="23" Margin="538,288,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="538,311,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaGrad" PreviewKeyUp="txtPretragaGrad_PreviewKeyUp" VerticalAlignment="Top" Width="117"/>
        <Label Content="Pretraga po drzavi: " HorizontalAlignment="Left" Height="25" Margin="538,345,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="538,369,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaDrzava" PreviewKeyUp="txtPretragaDrzava_PreviewKeyUp" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
