Windows/DodajIzmeniTreningProzor.xaml

<Window x:Class="SR12_2020_POP2021.Prozori.DodajIzmeniTreningProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Prozori"
        mc:Ignorable="d"
        Title="DodajIzmeniTreningProzor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="lblSifra" Content="Sifra: " />
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtSifra" />

        <Label Grid.Column="0" Grid.Row="1" Name="lblDatum" Content="Datum (format DD:MM:GG): " />
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtDatum" />

        <Label Grid.Column="0" Grid.Row="2" Name="lblVremePocetka" Content="Vreme pocetka (): " />
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtVremePocetka" />

        <Label Grid.Column="0" Grid.Row="3" Name="lblTrajanje" Content="Trajanje (u satima): " />
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtTrajanje" />

        <Label Grid.Column="0" Grid.Row="4" Name="lblStatusTreninga" Content="Status treninga: " />
        <ComboBox Grid.Column="1" Grid.Row="4" Name="cmbStatusTreninga">
            <ComboBoxItem Content="Slobodan" />
            <ComboBoxItem Content="Rezervisan" />
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="5" Name="lblImeInstruktora" Content="Ime instruktora: " />
        <TextBox Grid.Column="1" Grid.Row="5" Name="txtImeInstruktora" />

        <Label Grid.Column="0" Grid.Row="6" Name="lblImePolaznika" Content="Ime polaznika: " />
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtImePolaznika" />

        <Button Grid.Column="0" Grid.Row="7" Name="btnOdustani" Content="Odustani" Click="btnOdustani_Click" />
        <Button Grid.Column="1" Grid.Row="7" Name="btnSacuvaj" Content="Sacuvaj" Click="btnSacuvaj_Click" />
    </Grid>
</Window>
