Windows/HomeWindowZaInstruktora.xaml

<Window x:Class="SR12_2020_POP2021.Windows.HomeWindowZaInstruktora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="HomeWindowZaInstruktora" Height="450" Width="800">
    <Grid>
        <Button Content="Odjava" FontSize="16" FontWeight="Bold" Name="btnOdjava" Click="btnOdjava_Click" HorizontalAlignment="Left" Height="45" Margin="584,344,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Pregled licnih podataka" Name="btnPregledLicnihPodataka" Click="btnPregledLicnihPodataka_Click" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="43" Margin="205,52,0,0" VerticalAlignment="Top" Width="213"/>
        <Button Content="Pregled svojih slobodnih treninga" Name="btnPregledSvojihTreninga" Click="btnPregledSvojihTreninga_Click" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="48" Margin="205,131,0,0" VerticalAlignment="Top" Width="290"/>
        <Button Content="Pregled svojih rezervisanih treninga" Name="btnPregledSvojihTreningaRezervisanih" Click="btnPregledSvojihTreningaRezervisanih_Click" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="52" Margin="205,227,0,0" VerticalAlignment="Top" Width="274"/>
        <Button Content="Pregled polaznika" FontSize="16" FontWeight="Bold" Name="btnPregledPolaznika" Click="btnPregledPolaznika_Click" HorizontalAlignment="Left" Height="43" Margin="205,324,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
