Windows/HomeWindow.xaml

<Window x:Class="SR12_2020_POP2021.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Dobro dosli na pocetnu stranicu za fitnes centar aplikaciju" FontWeight="Bold" FontFamily="Arial" FontSize="20" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,9.6,0" Height="71"/>
        <Label Content="Idi na prijavu na sistem: " HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial" FontSize="20" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="265" Margin="51,114,0,0"/>
        <Label Content="Nastavi kao gost: " HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial" FontSize="20" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="51,191,0,0" Width="237"/>
        <Button Content="Idi na login" HorizontalAlignment="Left" FontWeight="ExtraBold" Margin="388,114,0,0" VerticalAlignment="Top" Width="115" Height="28" Click="Button_Click"/>
        <Button Content="Nastavi kao gost" HorizontalAlignment="Left" FontWeight="ExtraBold" Margin="388,191,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1" Height="43"/>

    </Grid>
</Window>
