Windows/LoginWindowPolaznik.xaml

<Window x:Class="SR12_2020_POP2021.Windows.LoginWindowPolaznik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="LoginWindowPolaznik" Height="450" Width="800">
    <Grid>
        <Label Content="Molimo unesite Vase podatke da biste se prijavili" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="211,69,0,0" VerticalAlignment="Top" Width="403"/>
        <Label Content="JMBG: " FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="149,175,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="271,183,0,0" TextWrapping="Wrap" Text="" Name="txtJMBG" VerticalAlignment="Top" Width="158"/>
        <Label Content="Lozinka: " FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="149,249,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="271,249,0,0" TextWrapping="Wrap" Text="" Name="txtLozinka" VerticalAlignment="Top" Width="158"/>
        <Button Content="Prijavi se" FontWeight="Bold" HorizontalAlignment="Left" Height="47" Margin="271,320,0,0" VerticalAlignment="Top" Width="121" Name="btnLogin" Click="btnLogin_Click"/>
        <Button Content="Nazad" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Height="49" Margin="593,337,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
    </Grid>
</Window>
