Windows/NeregistrovaniKorisnikInstruktori.xaml

<Window x:Class="SR12_2020_POP2021.Windows.NeregistrovaniKorisnikInstruktori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="NeregistrovaniKorisnikInstruktori" Height="450" Width="800">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="43" Margin="92,43,0,0" VerticalAlignment="Top" Width="71">
            <MenuItem Name="MIInstructors" Header="Instruktori" Height="33" Width="71" RenderTransformOrigin="0.614,0.749">
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="false" Name="DGInstruktori" HorizontalAlignment="left" Height="140" VerticalAlignment="Top" Width="722" Margin="43,91,0,0"
                  AutoGeneratingColumn="DGInstruktori_AutoGeneratingColumn">
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Name="txtPretraga"  Height="23" Margin="43,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="txtPretraga_PreviewKeyUp"/>
        <TextBox HorizontalAlignment="Left" Name="txtPretragaPrezime" Height="23" Margin="205,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="txtPretragaPrezime_PreviewKeyUp"/>
        <Label Content="Pretraga po imenu: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,236,0,0"/>
        <Label Content="Pretraga po prezimenu: " HorizontalAlignment="Left" Margin="205,236,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Content="Nazad" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Click="Button_Click" Margin="599,315,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Pregled podataka o instruktorima koji rade u fitnes centru" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="47" Margin="168,17,0,0" VerticalAlignment="Top" Width="555"/>
        <Label Content="Pretraga po email adresi: " HorizontalAlignment="Left" Height="22" Margin="385,236,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="385,258,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaEmail" PreviewKeyUp="txtPretragaEmail_PreviewKeyUp" VerticalAlignment="Top" Width="130"/>
        <Label Content="Pretraga po id-u adrese: " HorizontalAlignment="Left" Height="24" Margin="43,295,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Pretraga po ulici: " HorizontalAlignment="Left" Height="24" Margin="205,301,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pretraga po broju: " HorizontalAlignment="Left" Height="35" Margin="385,301,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="43,324,0,0" TextWrapping="Wrap" Text="" Name="txtPretragaIdAdrese" PreviewKeyUp="txtPretragaIdAdrese_PreviewKeyUp" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="205,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="txtPretragaUlica" PreviewKeyUp="txtPretragaUlica_PreviewKeyUp" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="385,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="txtPretragaBroj" PreviewKeyUp="txtPretragaBroj_PreviewKeyUp"  Width="106"/>
    </Grid>
</Window>
