Windows/NeregistrovaniKorisnikInstruktori.xaml

<Window x:Class="SR12_2020_POP2021.Windows.NeregistrovaniKorisnikInstruktori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="NeregistrovaniKorisnikInstruktori" Height="450" Width="800">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="43" Margin="92,43,0,0" VerticalAlignment="Top" Width="71">
            <MenuItem Name="MIInstructors" Header="Instruktori" Height="33" Width="71" RenderTransformOrigin="0.614,0.749">
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="false" Name="DGInstruktori" HorizontalAlignment="left" Height="189" VerticalAlignment="Top" Width="650" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGInstruktori_AutoGeneratingColumn">
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Name="txtPretraga"  Height="23" Margin="43,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="txtPretraga_PreviewKeyUp"/>
        <TextBox HorizontalAlignment="Left" Name="txtPretragaPrezime" Height="23" Margin="205,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="txtPretragaPrezime_PreviewKeyUp"/>
        <Label Content="Pretraga po imenu: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,281,0,0"/>
        <Label Content="Pretraga po prezimenu: " HorizontalAlignment="Left" Margin="205,289,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Content="Nazad" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Click="Button_Click" Margin="341,342,0,0" VerticalAlignment="Top" Width="99"/>
    </Grid>
</Window>
