Windows/PregledSvojihTreningaInstruktorWindow.xaml

<Window x:Class="SR12_2020_POP2021.Windows.PregledSvojihTreningaInstruktorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="PregledSvojihTreningaInstruktorWindow" Height="450" Width="800">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="43" Margin="92,43,0,0" VerticalAlignment="Top" Width="71">
            <MenuItem Name="MITrening" Header="Treninzi">
                <MenuItem Name="DodavanjeTreninga" Header="DodavanjeTreninga" Click="DodavanjeTreninga_Click"/>
                <MenuItem Name="IzmenaTreninga" Header="IzmenaTreninga" Click="IzmenaTreninga_Click"/>
                <MenuItem Name="BrisanjeTreninga" Header="BrisanjeTreninga" Click="BrisanjeTreninga_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="false" Name="DGTreninzi" HorizontalAlignment="left" Height="189" VerticalAlignment="Top" Width="650" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGTreninzi_AutoGeneratingColumn" CanUserSortColumns="True">
        </DataGrid>

        <TextBox HorizontalAlignment="Left" Name="txtPretraga"  Height="23" Margin="460,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="txtPretraga_PreviewKeyUp"/>
        <Label Content="Prikaz svih slobodnih treninga" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="39" Margin="278,17,0,0" VerticalAlignment="Top" Width="320"/>
        <Button Content="Nazad" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" HorizontalAlignment="Left" Height="35" Margin="131,353,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Pretraga treninga po datumu: " FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="187,56,0,0" VerticalAlignment="Top" Width="253"/>
    </Grid>
</Window>
