Windows/TreninziInstruktorIns3PolaznikWindow.xaml

<Window x:Class="SR12_2020_POP2021.Windows.TreninziInstruktorIns3PolaznikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="TreninziInstruktorIns3PolaznikWindow" Height="450" Width="800">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="43" Margin="92,43,0,0" VerticalAlignment="Top" Width="71">
            <MenuItem Name="MITrening" Header="Treninzi">
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="false" Name="DGTreninzi" HorizontalAlignment="left" Height="189" VerticalAlignment="Top" Width="650" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGTreninzi_AutoGeneratingColumn" CanUserSortColumns="True">
        </DataGrid>

        <TextBox HorizontalAlignment="Left" Name="txtPretraga"  Height="23" Margin="646,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="txtPretraga_PreviewKeyUp"/>
        <Label Content="Prikaz svih treninga: instruktor ins3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="39" Margin="278,17,0,0" VerticalAlignment="Top" Width="371"/>
        <Button Content="Nazad" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" HorizontalAlignment="Left" Height="35" Margin="131,353,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
