Windows/TreninziInstruktorIns2PolaznikWindow.xaml

<Window x:Class="SR12_2020_POP2021.Windows.TreninziInstruktorIns2PolaznikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="TreninziInstruktorIns2PolaznikWindow" Height="450" Width="800">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="43" Margin="92,43,0,0" VerticalAlignment="Top" Width="71">
            <MenuItem Name="MITrening" Header="Treninzi">
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="false" Name="DGTreninzi" HorizontalAlignment="left" Height="189" VerticalAlignment="Top" Width="650" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGTreninzi_AutoGeneratingColumn" CanUserSortColumns="True">
        </DataGrid>

        <TextBox HorizontalAlignment="Left" Name="txtPretraga"  Height="23" Margin="646,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="txtPretraga_PreviewKeyUp"/>
        <Label Content="Prikaz svih treninga: instruktor ins2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="39" Margin="278,17,0,0" VerticalAlignment="Top" Width="371"/>
        <Button Content="Nazad" FontWeight="Bold" FontStyle="Italic" Click="Button_Click" HorizontalAlignment="Left" Height="35" Margin="654,351,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Pretraga po datumu:" FontWeight="Bold" HorizontalAlignment="Left" Margin="515,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Pretraga po sifri: " HorizontalAlignment="Left" Height="24" Margin="33,307,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Pretraga po vremenu pocetka: " HorizontalAlignment="Left" Height="24" Margin="163,307,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Pretraga po trajanju: " HorizontalAlignment="Left" Height="24" Margin="385,307,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Left" Name="txtPretragaSifra" PreviewKeyUp="txtPretragaSifra_PreviewKeyUp" Height="27" Margin="33,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="27" Name="txtPretragaVremePocetka" PreviewKeyUp="txtPretragaVremePocetka_PreviewKeyUp" Margin="163,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left" Height="27" Name="txtPretragaTrajanje" PreviewKeyUp="txtPretragaTrajanje_PreviewKeyUp" Margin="385,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
