Prozori/DodajIzmeniAdministratoraProzor.xaml

<Window x:Class="SR12_2020_POP2021.Prozori.DodajIzmeniAdministratoraProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR12_2020_POP2021.Prozori"
        mc:Ignorable="d"
        Title="DodajIzmeniAdministratoraProzor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="lblIme" Content="Ime: " />
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtIme" />

        <Label Grid.Column="0" Grid.Row="1" Name="lblPrezime" Content="Prezime: " />
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtPrezime" />

        <Label Grid.Column="0" Grid.Row="2" Name="lblJMBG" Content="JMBG: " />
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtJMBG" />

        <Label Grid.Column="0" Grid.Row="3" Name="lblEmail" Content="Email: " />
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtEmail" />

        <Label Grid.Column="0" Grid.Row="4" Name="lblLozinka" Content="Lozinka: " />
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtLozinka" />

        <Label Grid.Column="0" Grid.Row="5" Name="lblPol" Content="Pol: " />
        <ComboBox Grid.Column="1" Grid.Row="5" Name="cmbPol">
            <ComboBoxItem Content="Muski" />
            <ComboBoxItem Content="Zenski" />
            <ComboBoxItem Content="Drugo" />
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="6" Name="lblAdresa" Content="Adresa (format: sifra, ulica, broj, grad, drzava): " />
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtAdresa" />

        <Label Grid.Column="0" Grid.Row="7" Name="lblTipKorisnika" Content="Tip korisnika: " />
        <ComboBox Grid.Column="1" Grid.Row="7" Name="cmbTipKorisnika">
            <ComboBoxItem Content="Administrator" />
            <ComboBoxItem Content="Instruktor" />
            <ComboBoxItem Content="Polaznik" />
        </ComboBox>

        <Button Grid.Column="0" Grid.Row="8" Name="btnOdustani" Content="Odustani" Click="btnOdustani_Click" />
        <Button Grid.Column="1" Grid.Row="8" Name="btnSacuvaj" Content="Sacuvaj" Click="btnSacuvaj_Click" />
    </Grid>
</Window>
